[General]
decode_signals=1
generated_signals=0
meta_objs=0
views=1

[D3]
color=4294277376
conv_options=0
conversion_type=0
enabled=false
name=D3

[D4]
color=4293776384
conv_options=0
conversion_type=0
enabled=false
name=D4

[D5]
color=4285780502
conv_options=0
conversion_type=0
enabled=false
name=D5

[D6]
color=4281623972
conv_options=0
conversion_type=0
enabled=false
name=D6

[D7]
color=4285878395
conv_options=0
conversion_type=0
enabled=false
name=D7

[SCL]
color=4279638298
conv_options=0
conversion_type=0
enabled=true
name=SCL

[SDA]
color=4287582722
conv_options=0
conversion_type=0
enabled=true
name=SDA

[WP]
color=4291559424
conv_options=0
conversion_type=0
enabled=true
name=WP

[decode_signal0]
channel0\assigned_signal_name=SCL
channel0\initial_pin_state=2
channel0\name=SCL
channel1\assigned_signal_name=SDA
channel1\initial_pin_state=2
channel1\name=SDA
channels=2
color=4281510450
conv_options=0
conversion_type=0
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class10\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\ann_class5\visible=true
decoder0\ann_class6\visible=true
decoder0\ann_class7\visible=true
decoder0\ann_class8\visible=true
decoder0\ann_class9\visible=true
decoder0\id=i2c
decoder0\option0\name=address_format
decoder0\option0\type=s
decoder0\option0\value=@ByteArray(shifted\0)
decoder0\options=1
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\visible=true
decoder1\ann_class0\visible=true
decoder1\ann_class1\visible=true
decoder1\ann_class10\visible=true
decoder1\ann_class11\visible=true
decoder1\ann_class12\visible=true
decoder1\ann_class13\visible=true
decoder1\ann_class14\visible=true
decoder1\ann_class15\visible=true
decoder1\ann_class16\visible=true
decoder1\ann_class17\visible=true
decoder1\ann_class18\visible=true
decoder1\ann_class19\visible=true
decoder1\ann_class2\visible=true
decoder1\ann_class20\visible=true
decoder1\ann_class3\visible=true
decoder1\ann_class4\visible=true
decoder1\ann_class5\visible=true
decoder1\ann_class6\visible=true
decoder1\ann_class7\visible=true
decoder1\ann_class8\visible=true
decoder1\ann_class9\visible=true
decoder1\id=eeprom24xx
decoder1\option0\name=chip
decoder1\option0\type=s
decoder1\option0\value=@ByteArray(microchip_24c65\0)
decoder1\options=1
decoder1\row0\visible=true
decoder1\row1\visible=true
decoder1\row2\visible=true
decoder1\row3\visible=true
decoder1\visible=true
decoders=2
enabled=true
name=24xx EEPROM

[view0]
D3\trace_height=34
D4\trace_height=34
D5\trace_height=34
D6\trace_height=34
D7\trace_height=34
SCL\trace_height=34
SDA\trace_height=34
WP\trace_height=34
offset=22 serialization::archive 15 0 0 0 0 1708855 11089403 39557621 51723431 13870883 35246154 -8 0 0 6
scale=4.641919884718236e-07
segment_display_mode=3
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0n\0\0\x5\x86\x1\0\0\0\x1\x1\0\0\0\x1\0)
v_offset=22
zero_offset=22 serialization::archive 15 0 0 0 0 0 0 0 0 0 0 0 0 0 6
