<!DOCTYPE html>
<html>

<head>
  <meta name="title" content="Raspberry Pi Zero W - Hat Template">
  <meta name="description" content="PROJECT TEMPLATES - Using a project template facilitates setting up a new project with predefined settings. Templates may contain pre-defined board outlines, connector positions, schematic elements, design rules, etc. Complete schematics and/or PCBs used as seed files for the new project may even be included.">
  <meta name="keywords" content="Raspberry,Pi,Zero,W,Hat,Template,Kicad">
  <meta name="robots" content="index, follow">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="language" content="English">
  <meta name="author" content="Copyright (c) 2018 StudioPieters(R)">
  <title>Raspberry Pi Zero W - Hat Template</title>
</head>

<body>
  <h3>Raspberry Pi<sup>&reg;</sup> Zero W - Hat Template</h3>
  <P>This project template is the basis of an expansion board for the <a href="https://www.raspberrypi.org/products/raspberry-pi-zero-w/" target="_blank"> Raspberry Pi<sup>&reg;</sup> Zero W </a><br><br>
    This base project includes a PCB edge defined as the same size as the
    Raspberry Pi<sup>&reg;</sup> Zero W PCB with the connectors placed correctly to align
    the two boards. All IO present on the Raspberry-Pi board is connected
    to the project through the 0.1&quot; expansion headers.<br><br>Example of the board outline<br><IMG SRC="brd.png" NAME="brd" ALIGN=BOTTOM WIDTH=680 HEIGHT=378 BORDER=0>
  </P>
   <h5>Copyright <sup>&copy;</sup> 2018 StudioPieters<sup>&reg;</sup></h5>
  <br>
  <h6>Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:
    <br><br>
    The above copyright notice and this permission notice shall be included in all
    copies or substantial portions of the Software.
    <br><br>
    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
    SOFTWARE.</h6>
</body>

</html>
